<!DOCTYPE html>
<html lang="es">

        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>bluviolet</title>
            <link rel="shortcut icon" href="../images/izquierda.png">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="../css/style.css">
        </head>

    <body>
      <header class="header">
        <img class="img-logo" src="../images/izquierda.png" alt="Logo" />
        <nav class="nav">
          <ul class="nav_list">
            <li class="nav_items">
              <a class="nav_links" href="../index.html">Inicio</a>
            </li>
            <li class="nav_items">
              <a class="nav_links" href="nuestra_marca.html"
                >Nuestra Marca</a
              >
              </li>
            <li class="nav_items">
              <a class="nav_links" href="colecciones.html">Colecciones</a>
            </li>
            <li class="nav_items">
              <a class="nav_links" href="como_comprar.html">Como Comprar</a>
            </li>
            <li class="nav_items">
              <a class="nav_links" href="registro.html">Registro</a>
            </li>
            </li>
          </ul>
        </nav>
      </header>
            <main>
                 <div class="container">
                    <h1>CONOCENOS</h1>
                    <h2> Indumentaria Bluviolet es un emprendimiento nacido hace 2 años en la Ciudad Autónoma de Buenos Aires, Argentina 
                        fabricando collares para nuestros peludos y cuando en epocas de cuarentena por COVID-19, se comenzó a fabricar  
                        indumentaria especializada en buzos y jogging para estar cómodos en la época en la que hace falta el calor y 
                     modalidad de teletrabajo de ese entonces.
                    Nuestra principal meta fue asegurar que nuestros productos contaran con versatilidad, comodidad y lo mas importante, 
                    una alta calidad.
                    En la actualidad confeccionamos indumentaria para Mujeres, Hombres y Mascotas, al igual que brindando servicios 
                    de distribución, entregas y facilidades de pago brindando en todo momento asesoramiento general para la satisfacción
                    de nuestros clientes.</h2>
                    <img  class="nuestramarca" src="../images/conocenos.png" alt="nuestra marca" />

                </div>
     
               
     
                    <div class="container_links"> 
                        <iframe width="320" height="440" src=" https://www.instagram.com/reel/CSAJe-AlZBx/embed" frameborder="0"></iframe>
                        <iframe width="320" height="440" src=" https://www.instagram.com/p/CSwch7PlS2u/embed" frameborder="0"></iframe>
                        <iframe width="320" height="440" src=" https://www.instagram.com/reel/CT7sVralN7A/embed" frameborder="0"></iframe>
                        <iframe width="320" height="440" src="https://www.instagram.com/reel/CUm3v-JluIK/embed" frameborder="0"></iframe>
                    </div>

        </main>
        <footer class="footer">
          <img class="piedepagina"src="../images/piedepagina.png" alt="imagen pie pagina" />
        <p>CONTACTANOS</p>
        <P> Telefono: 1123184827 </p>
        <P> Direccion: Colegiales, Buenos Aires Argentina</p>
        <P> Email: Indumentariabluviolet@gmail.com </p>
        <p>Instagram: <a href="https://www.instagram.com/bluviolet.ar/?hl=es-la">@bluviolet.ar</a></p>
     </footer>
    </body>

</html>